.fr-list-card {
  margin-bottom: 24px;
  
  .fr-list-item {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .fr-list-item-operate {
    padding: 0 20px;
    height: 32px;
    gap: 0 !important;
  }

  .fr-list-item-operate-fixed {
    position: absolute;
    right: 8px;
  }

  .fr-list-add-btn {
    padding: 0 8px;
  }
}