.fr-obj-line-title {
  .fr-obj-header {
    line-height: 36px;
    border-bottom: 1px solid #e9e9e9;
  }
  
  .fr-header-title {
    color: #000000e0;
    font-size: 16px;
    font-weight: 600;
  }

  .fr-header-desc {
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
    margin-left: 6px;
    font-weight: normal;
  }

  .fr-obj-content {
    padding: 24px 0 0 0;
  }
}