.fr-list-simple {
  display: inline-block;

  .fr-inline-field {
    min-width: 220px;
    margin-bottom: 24px !important;
  }

  .fr-list-item {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .fr-list-item-operate {
    height: 32px;
    gap: 0 !important;
  }
}

.fr-list-simple-background {
  padding: 24px 24px 0 24px;
  background-color: #f6f6f6;
  border-radius: 4px;

  .add-btn {
    margin-bottom: 24px;
  }
}

.fr-list-simple-column .fr-list-item {
  align-items: center;
}