.fr-obj-subinline-label-hidden > .ant-form-item-row > .ant-form-item-label {
  visibility: hidden;
}

.fr-obj-subinline-background > .ant-form-item-row > .ant-form-item-control {
  background-color: #f6f6f6;
  padding: 24px 24px 0 24px;
  border-radius: 4px;
}

.fr-obj-subinline {
  .ant-form-item-row {
    flex-wrap: nowrap;
  }
}
