.fr-container {
  .outline {
    outline: 1px solid;
  }
  .outline-transparent {
    outline: 1px solid transparent;
  }
  .outline-0 {
    outline: 0;
  }

  .ba {
    border-style: solid;
    border-width: 1px;
  }
  .bt {
    border-top-style: solid;
    border-top-width: 1px;
  }
  .br {
    border-right-style: solid;
    border-right-width: 1px;
  }
  .bb {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
  .bl {
    border-left-style: solid;
    border-left-width: 1px;
  }
  .bn {
    border-style: none;
    border-width: 0;
  }

  .br0 {
    border-radius: 0;
  }
  .br1 {
    border-radius: 0.125rem;
  }
  .br2 {
    border-radius: 0.25rem;
  }
  .br3 {
    border-radius: 0.5rem;
  }
  .br4 {
    border-radius: 1rem;
  }
  .br-100 {
    border-radius: 100%;
  }
  .br-pill {
    border-radius: 9999px;
  }
  .br--bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .br--top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .br--right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .br--left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .b--dotted {
    border-style: dotted;
  }
  .b--dashed {
    border-style: dashed;
  }
  .b--solid {
    border-style: solid;
  }
  .b--none {
    border-style: none;
  }

  .b--black-10 {
    border-color: rgba(0, 0, 0, 0.1);
  }
  .b--black-20 {
    border-color: rgba(0, 0, 0, 0.2);
  }
  .b--black-30 {
    border-color: rgba(0, 0, 0, 0.3);
  }

  .bw0 {
    border-width: 0;
  }
  .bw1 {
    border-width: 0.125rem;
  }
  .bw2 {
    border-width: 0.25rem;
  }
  .bw3 {
    border-width: 0.5rem;
  }
  .bw4 {
    border-width: 1rem;
  }
  .bw5 {
    border-width: 2rem;
  }
  /* Resets */
  .bt-0 {
    border-top-width: 0;
  }
  .br-0 {
    border-right-width: 0;
  }
  .bb-0 {
    border-bottom-width: 0;
  }
  .bl-0 {
    border-left-width: 0;
  }

  .shadow-1 {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  }
  .shadow-2 {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  }
  .shadow-3 {
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  }
  .shadow-4 {
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .shadow-5 {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .top-0 {
    top: 0;
  }
  .right-0 {
    right: 0;
  }
  .bottom-0 {
    bottom: 0;
  }
  .left-0 {
    left: 0;
  }
  .top-1 {
    top: 1rem;
  }
  .right-1 {
    right: 1rem;
  }
  .bottom-1 {
    bottom: 1rem;
  }
  .left-1 {
    left: 1rem;
  }
  .top-2 {
    top: 2rem;
  }
  .right-2 {
    right: 2rem;
  }
  .bottom-2 {
    bottom: 2rem;
  }
  .left-2 {
    left: 2rem;
  }
  .top--1 {
    top: -1rem;
  }
  .right--1 {
    right: -1rem;
  }
  .bottom--1 {
    bottom: -1rem;
  }
  .left--1 {
    left: -1rem;
  }
  .top--2 {
    top: -2rem;
  }
  .right--2 {
    right: -2rem;
  }
  .bottom--2 {
    bottom: -2rem;
  }
  .left--2 {
    left: -2rem;
  }
  .absolute--fill {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .dn {
    display: none;
  }
  .di {
    display: inline;
  }
  .db {
    display: block;
  }
  .dib {
    display: inline-block;
  }
  .dit {
    display: inline-table;
  }
  .dt {
    display: table;
  }
  .dtc {
    display: table-cell;
  }
  .dt-row {
    display: table-row;
  }
  .dt-row-group {
    display: table-row-group;
  }
  .dt-column {
    display: table-column;
  }
  .dt-column-group {
    display: table-column-group;
  }
  /*
    This will set table to full width and then
    all cells will be equal width
  */
  .dt--fixed {
    table-layout: fixed;
    width: 100%;
  }

  .flex {
    display: flex;
  }
  .inline-flex {
    display: inline-flex;
  }
  /* 1. Fix for Chrome 44 bug.
    * https://code.google.com/p/chromium/issues/detail?id=506893 */
  .flex-auto {
    flex: 1 1 auto;
    min-width: 0; /* 1 */
    min-height: 0; /* 1 */
  }
  .flex-none {
    flex: none;
  }
  .flex-column {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  .flex-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .flex-column-reverse {
    flex-direction: column-reverse;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-center {
    align-items: center;
  }
  .items-baseline {
    align-items: baseline;
  }
  .items-stretch {
    align-items: stretch;
  }
  .self-start {
    align-self: flex-start;
  }
  .self-end {
    align-self: flex-end;
  }
  .self-center {
    align-self: center;
  }
  .self-baseline {
    align-self: baseline;
  }
  .self-stretch {
    align-self: stretch;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-around {
    justify-content: space-around;
  }
  .content-start {
    align-content: flex-start;
  }
  .content-end {
    align-content: flex-end;
  }
  .content-center {
    align-content: center;
  }
  .content-between {
    align-content: space-between;
  }
  .content-around {
    align-content: space-around;
  }
  .content-stretch {
    align-content: stretch;
  }
  .order-0 {
    order: 0;
  }
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  .order-3 {
    order: 3;
  }
  .order-4 {
    order: 4;
  }
  .order-5 {
    order: 5;
  }
  .order-6 {
    order: 6;
  }
  .order-7 {
    order: 7;
  }
  .order-8 {
    order: 8;
  }
  .order-last {
    order: 99999;
  }
  .flex-grow-0 {
    flex-grow: 0;
  }
  .flex-grow-1 {
    flex-grow: 1;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  .flex-shrink-1 {
    flex-shrink: 1;
  }

  .fw1 {
    font-weight: 100;
  }
  .fw2 {
    font-weight: 200;
  }
  .fw3 {
    font-weight: 300;
  }
  .fw4 {
    font-weight: 400;
  }
  .fw5 {
    font-weight: 500;
  }
  .fw6 {
    font-weight: 600;
  }
  .fw7 {
    font-weight: 700;
  }
  .fw8 {
    font-weight: 800;
  }
  .fw9 {
    font-weight: 900;
  }

  .h1 {
    height: 1rem;
  }
  .h2 {
    height: 2rem;
  }
  .h3 {
    height: 4rem;
  }
  .h4 {
    height: 8rem;
  }
  .h5 {
    height: 16rem;
  }
  /* Height Percentages - Based off of height of parent */
  .h-25 {
    height: 25%;
  }
  .h-50 {
    height: 50%;
  }
  .h-75 {
    height: 75%;
  }
  .h-100 {
    height: 100%;
  }
  .min-h-100 {
    min-height: 100%;
  }
  /* Screen Height Percentage */
  .vh-25 {
    height: 25vh;
  }
  .vh-50 {
    height: 50vh;
  }
  .vh-75 {
    height: 75vh;
  }
  .vh-100 {
    height: 100vh;
  }
  .min-vh-100 {
    min-height: 100vh;
  }
  /* String Properties */
  .h-auto {
    height: auto;
  }
  .h-inherit {
    height: inherit;
  }

  .tracked {
    letter-spacing: 0.1em;
  }
  .tracked-tight {
    letter-spacing: -0.05em;
  }
  .tracked-mega {
    letter-spacing: 0.25em;
  }

  .lh-solid {
    line-height: 1;
  }
  .lh-title {
    line-height: 1.25;
  }
  .lh-copy {
    line-height: 1.5;
  }

  /* Max Width Percentages */
  .mw-100 {
    max-width: 100%;
  }
  /* Max Width Scale */
  .mw1 {
    max-width: 1rem;
  }
  .mw2 {
    max-width: 2rem;
  }
  .mw3 {
    max-width: 4rem;
  }
  .mw4 {
    max-width: 8rem;
  }
  .mw5 {
    max-width: 16rem;
  }
  .mw6 {
    max-width: 32rem;
  }
  .mw7 {
    max-width: 48rem;
  }
  .mw8 {
    max-width: 64rem;
  }
  .mw9 {
    max-width: 96rem;
  }
  /* Max Width String Properties */
  .mw-none {
    max-width: none;
  }

  .w1 {
    width: 1rem;
  }
  .w2 {
    width: 2rem;
  }
  .w3 {
    width: 4rem;
  }
  .w4 {
    width: 8rem;
  }
  .w5 {
    width: 16rem;
  }
  .w-10 {
    width: 10%;
  }
  .w-20 {
    width: 20%;
  }
  .w-25 {
    width: 25%;
  }
  .w-30 {
    width: 30%;
  }
  .w-33 {
    width: 33%;
  }
  .w-34 {
    width: 34%;
  }
  .w-40 {
    width: 40%;
  }
  .w-50 {
    width: 50%;
  }
  .w-60 {
    width: 60%;
  }
  .w-70 {
    width: 70%;
  }
  .w-75 {
    width: 75%;
  }
  .w-80 {
    width: 80%;
  }
  .w-90 {
    width: 90%;
  }
  .w-100 {
    width: 100%;
  }
  .w-third {
    width: calc(100% / 3);
  }
  .w-two-thirds {
    width: calc(100% / 1.5);
  }
  .w-auto {
    width: auto;
  }

  .tl {
    text-align: left;
  }
  .tr {
    text-align: right;
  }
  .tc {
    text-align: center;
  }
  .tj {
    text-align: justify;
  }

  .overflow-visible {
    overflow: visible;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-scroll {
    overflow: scroll;
  }
  .overflow-auto {
    overflow: auto;
  }
  .overflow-x-visible {
    overflow-x: visible;
  }
  .overflow-x-hidden {
    overflow-x: hidden;
  }
  .overflow-x-scroll {
    overflow-x: scroll;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-visible {
    overflow-y: visible;
  }
  .overflow-y-hidden {
    overflow-y: hidden;
  }
  .overflow-y-scroll {
    overflow-y: scroll;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }

  .static {
    position: static;
  }
  .relative {
    position: relative;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }

  .o-100 {
    opacity: 1;
  }
  .o-90 {
    opacity: 0.9;
  }
  .o-80 {
    opacity: 0.8;
  }
  .o-70 {
    opacity: 0.7;
  }
  .o-60 {
    opacity: 0.6;
  }
  .o-50 {
    opacity: 0.5;
  }
  .o-40 {
    opacity: 0.4;
  }
  .o-30 {
    opacity: 0.3;
  }
  .o-20 {
    opacity: 0.2;
  }
  .o-10 {
    opacity: 0.1;
  }
  .o-05 {
    opacity: 0.05;
  }
  .o-025 {
    opacity: 0.025;
  }
  .o-0 {
    opacity: 0;
  }

  .pa0 {
    padding: 0;
  }
  .pa1 {
    padding: 0.25rem;
  }
  .pa2 {
    padding: 0.5rem;
  }
  .pa3 {
    padding: 1rem;
  }
  .pa4 {
    padding: 2rem;
  }
  .pa5 {
    padding: 4rem;
  }
  .pa6 {
    padding: 8rem;
  }
  .pa7 {
    padding: 16rem;
  }
  .pl0 {
    padding-left: 0;
  }
  .pl1 {
    padding-left: 0.25rem;
  }
  .pl2 {
    padding-left: 0.5rem;
  }
  .pl3 {
    padding-left: 1rem;
  }
  .pl4 {
    padding-left: 2rem;
  }
  .pl5 {
    padding-left: 4rem;
  }
  .pl6 {
    padding-left: 8rem;
  }
  .pl7 {
    padding-left: 16rem;
  }
  .pr0 {
    padding-right: 0;
  }
  .pr1 {
    padding-right: 0.25rem;
  }
  .pr2 {
    padding-right: 0.5rem;
  }
  .pr3 {
    padding-right: 1rem;
  }
  .pr4 {
    padding-right: 2rem;
  }
  .pr5 {
    padding-right: 4rem;
  }
  .pr6 {
    padding-right: 8rem;
  }
  .pr7 {
    padding-right: 16rem;
  }
  .pb0 {
    padding-bottom: 0;
  }
  .pb1 {
    padding-bottom: 0.25rem;
  }
  .pb2 {
    padding-bottom: 0.5rem;
  }
  .pb3 {
    padding-bottom: 1rem;
  }
  .pb4 {
    padding-bottom: 2rem;
  }
  .pb5 {
    padding-bottom: 4rem;
  }
  .pb6 {
    padding-bottom: 8rem;
  }
  .pb7 {
    padding-bottom: 16rem;
  }
  .pt0 {
    padding-top: 0;
  }
  .pt1 {
    padding-top: 0.25rem;
  }
  .pt2 {
    padding-top: 0.5rem;
  }
  .pt3 {
    padding-top: 1rem;
  }
  .pt4 {
    padding-top: 2rem;
  }
  .pt5 {
    padding-top: 4rem;
  }
  .pt6 {
    padding-top: 8rem;
  }
  .pt7 {
    padding-top: 16rem;
  }
  .pv0 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .pv1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  .pv2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .pv3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .pv4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .pv5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .pv6 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .pv7 {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }
  .ph0 {
    padding-left: 0;
    padding-right: 0;
  }
  .ph1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  .ph2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .ph4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .ph5 {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .ph6 {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .ph7 {
    padding-left: 16rem;
    padding-right: 16rem;
  }
  .ma1 {
    margin: 0.25rem;
  }
  .ma2 {
    margin: 0.5rem;
  }
  .ma3 {
    margin: 1rem;
  }
  .ma4 {
    margin: 2rem;
  }
  .ma5 {
    margin: 4rem;
  }
  .ma6 {
    margin: 8rem;
  }
  .ma7 {
    margin: 16rem;
  }
  .ma0 {
    margin: 0;
  }
  .ml1 {
    margin-left: 0.25rem;
  }
  .ml2 {
    margin-left: 0.5rem;
  }
  .ml3 {
    margin-left: 1rem;
  }
  .ml4 {
    margin-left: 2rem;
  }
  .ml5 {
    margin-left: 4rem;
  }
  .ml6 {
    margin-left: 8rem;
  }
  .ml7 {
    margin-left: 16rem;
  }
  .ml0 {
    margin-left: 0;
  }
  .mr1 {
    margin-right: 0.25rem;
  }
  .mr2 {
    margin-right: 0.5rem;
  }
  .mr3 {
    margin-right: 1rem;
  }
  .mr4 {
    margin-right: 2rem;
  }
  .mr5 {
    margin-right: 4rem;
  }
  .mr6 {
    margin-right: 8rem;
  }
  .mr7 {
    margin-right: 16rem;
  }
  .mr0 {
    margin-right: 0;
  }
  .mb1 {
    margin-bottom: 0.25rem;
  }
  .mb2 {
    margin-bottom: 0.5rem;
  }
  .mb3 {
    margin-bottom: 1rem;
  }
  .mb4 {
    margin-bottom: 2rem;
  }
  .mb5 {
    margin-bottom: 4rem;
  }
  .mb6 {
    margin-bottom: 8rem;
  }
  .mb7 {
    margin-bottom: 16rem;
  }
  .mb0 {
    margin-bottom: 0;
  }
  .mt1 {
    margin-top: 0.25rem;
  }
  .mt2 {
    margin-top: 0.5rem;
  }
  .mt3 {
    margin-top: 1rem;
  }
  .mt4 {
    margin-top: 2rem;
  }
  .mt5 {
    margin-top: 4rem;
  }
  .mt6 {
    margin-top: 8rem;
  }
  .mt7 {
    margin-top: 16rem;
  }
  .mt0 {
    margin-top: 0;
  }
  .mv1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .mv2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .mv3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .mv4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .mv5 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .mv6 {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
  .mv7 {
    margin-top: 16rem;
    margin-bottom: 16rem;
  }
  .mv0 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .mh1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
  .mh2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .mh3 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .mh4 {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .mh5 {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .mh6 {
    margin-left: 8rem;
    margin-right: 8rem;
  }
  .mh7 {
    margin-left: 16rem;
    margin-right: 16rem;
  }
  .mh0 {
    margin-left: 0;
    margin-right: 0;
  }

  .debug * {
    outline: 1px solid gold;
  }
  .debug-white * {
    outline: 1px solid white;
  }
  .debug-black * {
    outline: 1px solid black;
  }
  .debug-grid {
    background: transparent
      url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFElEQVR4AWPAC97/9x0eCsAEPgwAVLshdpENIxcAAAAASUVORK5CYII= )
      repeat top left;
  }

  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .bg-white {
    background-color: #fff;
  }
  .pointer:hover {
    cursor: pointer;
  }
  .link {
    color: #1890ff;
    font-size: 14px;
  }
  .link:hover {
    color: #40a9ff;
    font-size: 14px;
  }
  // #3e71f7
}
