@ant-prefix: ant;

.fr-inline-field {
  display: inline-block;
  margin-right: 16px;
}

.fr-inline-container {
  display: inline-flex;
  flex-wrap: wrap;
}

.ant-form-item-optional-hide {
  padding: 0 8px;

  .@{ant-prefix}-form-item-label > label {
    font-size: 16px;
    font-weight: #000000d9;
    font-weight: 600;
  }

}

.fr-desc {
  word-break: break-all;
  color: rgba(0, 0, 0, .45);
  line-height: 22px;
  margin-left: 5px;
  font-weight: normal;
  font-size: 14px;
}