.fr-container {
  .ant-table-container {
    .field-block {
      display: none !important;
    }
  }

  .fr-card-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px 12px 4px 12px;
    margin-bottom: 8px;
    position: relative;
    display: flex;
  }

  .fr-card-item-row {
    padding-top: 34px;
  }

  .fr-card-index {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4px;
    padding-right: 6px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0.36);
    font-size: 8px;
    color: #fff;
  }

  .fr-card-toolbar {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
  }
}
