.CR-PivotTable.CR-PivotTable-small .art-table {
  --row-height: fit-content;
}

.CR-PivotTable.CR-PivotTable-middle .art-table {
  --row-height: 46px;
}

.CR-PivotTable.CR-PivotTable-large .art-table {
  --row-height: 54px;
}
