.settingSchemaStyle {
  .ant-col {
    width: 100% !important;

    .ant-form-item-label label {
      font-weight: 500;
    }

    .ant-form-item-explain-error {
      font-size: 12px;
    }
  }

  .child-title {
    .ant-form-item-label label {
      font-size: 12px;
    }
  }

  .fr-list-simple {
    display: block;
  }

  .parallel-wrap {
    .fr-list-simple .fr-inline-field {
      min-width: 200px;
    }
  }

  .switch-list {
    .fr-list-simple .fr-inline-field {
      width: 140px;
      min-width: 140px;
    }
  }

  .ant-form-item-label>label {
    color: #096dd9;
  }
}


.switch-custom-node {
  width: 100%;
  min-height: 20px;
  padding: 0.25rem;
  text-align: justify;
  word-wrap: break-word;
  background-color: #f2f4f7;
  border-radius: 0.375rem;

  .condition-label {
    display: flex;
  }
}


.process-header-card {
  position: absolute;
  top: 14px;
  left: 10px;
  z-index: 1;
  padding: 6px;
  font-size: 12px;
}


.tools {
  position: absolute;
  top: 14px;
  right: 10px;
  z-index: 1;

  .tools-btn {
    height: 29px;
    font-size: 12px;
    border-radius: 6px;
  }
}
