.fr-list-drawer {
  margin-bottom: 24px;

  &-table-header {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 10px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}